{
  "name": "worker",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/index.ts",
    "start": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.5.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/amqplib": "^0.10.8",
    "amqplib": "^0.10.9",
    "dotenv": "^17.3.1",
    "tsx": "^4.21.0"
  }
}
